*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #DAE1F4;
  font-family: 'Titillium Web', sans-serif;
  
  width:100%;
  margin:0;
  overflow:hidden;
  cursor:pointer;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
/*----- Menu starts ----------------------------------------------------------------------------------------------------------*/
.clearfix:after {
    display:block;
    clear:both;
}

/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .select {
    z-index:1;
    opacity:1;
}
 
.select {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.select li {
    display:block;
    font-size:16px;
}
 
.select a {
    padding:10px 30px;
    display:block;
}
 
.select li a:hover, .select .current-item a {
    background:#3e3436;
}



/*----- new -----*/

.selected-item {
  margin: 20px 0;
  text-align: center;
}
.selected-item p {
  font-size: 18px;
}
.selected-item p span {
  font-weight: bold;
}
/* dropdown list */
.dropdown {
  margin: 20px auto;
  width: 300px;
  position: relative;
  -webkit-perspective: 800px;
          perspective: 800px;
}

.dropdown.active .selLabel:after {
  content: '\25B2';
}
.dropdown.active .dropdown-list li:nth-child(1) {
  top: 60px;
}
.dropdown.active .dropdown-list li:nth-child(2) {
  top: 120px;
}
.dropdown.active .dropdown-list li:nth-child(3) {
  top: 180px;
}
.dropdown.active .dropdown-list li:nth-child(4) {
  top: 240px;
}

.dropdown.active .dropdown-list li:nth-child(5) {
  top: 300px;
}
.dropdown.active .dropdown-list li:nth-child(6) {
  top: 360px;
}
.dropdown.active .dropdown-list li:nth-child(7) {
  top: 420px;
}
.dropdown.active .dropdown-list li:nth-child(8) {
  top: 480px;
}
.dropdown.active .dropdown-list li:nth-child(9) {
  top: 540px;
}
.dropdown > span {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  background: #34495e;
  display: block;
  padding: 0 50px 0 30px;
  position: relative;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.dropdown > span:after {
  content: '\25BC';
  position: absolute;
  right: 0px;
  top: 15%;
  width: 50px;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  height: 70%;
  line-height: 24px;
  border-left: 1px solid #ddd;
}
.dropdown > span:active {
  -webkit-transform: rotateX(60deg);
          transform: rotateX(60deg);
}
.dropdown > span:active:after {
  content: '\25B2';
}
.dropdown-list {
  position: absolute;
  top: 0px;
  width: 100%;
}
.dropdown-list li {
  display: block;
  list-style: none;
  left: 0;
  opacity: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  position: absolute;
  width: 100%;
}
.dropdown-list li:nth-child(1) {
  background-color: #1abc9c;
  z-index: 9;
  top: 0;
}
.dropdown-list li:nth-child(2) {
  background-color: #3498db;
  z-index: 8;
  top: 3px;
}
.dropdown-list li:nth-child(3) {
  background-color: #9b59b6;
  z-index: 7;
  top: 6px;
}
.dropdown-list li:nth-child(4) {
  background-color: #e67e22;
  z-index: 6;
  top: 9px;
}

.dropdown-list li:nth-child(5) {
  background-color: #1abc9c;
  z-index: 5;
  top: 12px;
}
.dropdown-list li:nth-child(6) {
  background-color: #3498db;
  z-index: 4;
  top: 15px;
}
.dropdown-list li:nth-child(7) {
  background-color: #9b59b6;
  z-index: 3;
  top: 18px;
}
.dropdown-list li:nth-child(8) {
  background-color: #e67e22;
  z-index: 2;
  top: 21px;
}
.dropdown-list li:nth-child(9) {
  background-color: #3498db;
  z-index: 1;
  top: 24px;
}
.dropdown-list li span {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  font-size: 18px;
  line-height: 60px;
  padding: 0 30px;
  display: block;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
}

/*----- ------------------------------------------------------------------ event 2 list-------------------------------------------------------------------------------*/
.dropdown1-list li span {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  font-size: 18px;
  line-height: 60px;
  padding: 0 30px;
  display: block;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
}



.selected-item1 {
  margin: 20px 0;
  text-align: center;
}
.selected-item1 p {
  font-size: 18px;
}
.selected-item1 p span {
  font-weight: bold;
}

.dropdown1 {
  margin: 20px auto;
  width: 300px;
  
  position: relative;
  
  -webkit-perspective: 800px;
          perspective: 800px;
}
.dropdown1.active .selLabel1:after {
  content: '\25B2';
}
.dropdown1.active .dropdown1-list li:nth-child(1) {
  top: 60px;
}
.dropdown1.active .dropdown1-list li:nth-child(2) {
  top: 120px;
}
.dropdown1.active .dropdown1-list li:nth-child(3) {
  top: 180px;
}
.dropdown1.active .dropdown1-list li:nth-child(4) {
  top: 240px;
}

.dropdown1.active .dropdown1-list li:nth-child(5) {
  top: 300px;
}
.dropdown1.active .dropdown1-list li:nth-child(6) {
  top: 360px;
}
.dropdown1.active .dropdown1-list li:nth-child(7) {
  top: 420px;
}
.dropdown1.active .dropdown1-list li:nth-child(8) {
  top: 480px;
}
.dropdown1.active .dropdown1-list li:nth-child(9) {
  top: 540px;
}
.dropdown1 > span {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  background: #34495e;
  display: block;
  padding: 0 50px 0 30px;
  position: relative;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.dropdown1 > span:after {
  content: '\25BC';
  position: absolute;
  right: 0px;
  top: 15%;
  width: 50px;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  height: 70%;
  line-height: 24px;
  border-left: 1px solid #ddd;
}
.dropdown1 > span:active {
  -webkit-transform: rotateX(60deg);
          transform: rotateX(60deg);
}
.dropdown1 > span:active:after {
  content: '\25B2';
}
.dropdown1-list {
  position: absolute;
  top: 0px;
  width: 100%;
}
.dropdown1-list li {
  display: block;
  list-style: none;
  left: 0;
  opacity: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  position: absolute;
  width: 100%;
}
.dropdown1-list li:nth-child(1) {
  background-color: #1abc9c;
  z-index: 9;
  top: 0px;
}
.dropdown1-list li:nth-child(2) {
  background-color: #3498db;
  z-index: 8;
  top: 3px;
}
.dropdown1-list li:nth-child(3) {
  background-color: #9b59b6;
  z-index: 7;
  top: 6px;
}
.dropdown1-list li:nth-child(4) {
  background-color: #e67e22;
  z-index: 6;
  top: 9px;
}

.dropdown1-list li:nth-child(5) {
  background-color: #1abc9c;
  z-index: 5;
  top: 12px;
}
.dropdown1-list li:nth-child(6) {
  background-color: #3498db;
  z-index: 4;
  top: 15px;
}
.dropdown1-list li:nth-child(7) {
  background-color: #9b59b6;
  z-index: 3;
  top: 18px;
}
.dropdown1-list li:nth-child(8) {
  background-color: #e67e22;
  z-index: 2;
  top: 21px;
}
.dropdown1-list li:nth-child(9) {
  background-color: #3498db;
  z-index: 1;
  top: 24px;
  






